# CobbleBase

./: CobbleAPI.sln  Dockerfile  Get-GHCRCatalog.ps1  Program.cs  README.md  Startup.cs  UserInfoManager.csproj  UserInfoManager.sln  appsettings.json  clusterroles.yaml  clusterrolesbindinggs.yaml  deployment.yaml  serviceaccount.yaml  stu-plugin-api.csproj  stu-plugin-api.http  stu-plugin-api.sln
CobbleAPI/: .dockerignore  CobbleAPI.csproj  CobbleAPI.http  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CobbleAPI/Controllers/: AccountController.cs  HomeController.cs
CobbleAPI/Data/: AppDbContext.cs
CobbleAPI/Migrations/: 20250312010635_InitialCreate.Designer.cs  20250312010635_InitialCreate.cs  AppDbContextModelSnapshot.cs
CobbleAPI/Models/: AccountDTOs.cs  ErrorViewModel.cs  RegisterViewModel.cs  UserAddress.cs  UserEmail.cs  Users.cs
CobbleAPI/Properties/: launchSettings.json
CobbleAPI/Service/: DeleteUnverifiedUsersService.cs  UsersService.cs
CobbleAPI/Views/: _ViewImports.cshtml
Controllers/: AccountViewController.cs  HomeController.cs  StudentController.cs
Controllers/Api/: AccountController.cs  LookupsController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  GetLookupsInputVo.cs  Lookups.cs  Members.cs  PassingPercentageRequest.cs  Relationship.cs  StudentScoreRequest.cs  UserAddress.cs  UserContact.cs  UserDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: DeleteUnverifiedUsersService.cs  UsersService.cs
Views/: _ViewImports.cshtml
Views/AccountView/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml  VerifyEmailPage.cshtml
Views/Home/: Create.cshtml  CreateConnect.cshtml  Edit.cshtml  EditConnect.cshtml  Index.cshtml  Privacy.cshtml
wwwroot/: sample-plugin.html
wwwroot/css/: site.css
(+11 files in other folders)
